# Cruzadas

./: .project  README.md  build.fxbuild  config.properties  dependency-reduced-pom.xml  pom.xml
src/com/diego/cruzadas/principal/: Casa.java  Comparador.java  Coordenada.java  ListaPalavras.java  Main.java  Menu.fxml  MenuController.java  PalavraAdicionada.java  Tabuleiro.java  Utilitario.java  Verificacoes.java
src/com/diego/cruzadas/ui/: Menu.fxml  MenuController.java  Resultados.fxml  ResultadosController.java
