<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Cruzadas</groupId>
  <artifactId>Cruzadas</artifactId>
  <version>0.8</version>
  <name>Projeto Cruzadas</name>
  
   <properties>
   		<itext.version>RELEASE</itext.version>
	</properties>
	
	<dependencies>
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>4.0.1</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>4.0.1</version>
		</dependency>
	
		<!-- always needed -->
    	<dependency>
        	<groupId>com.itextpdf</groupId>
        	<artifactId>kernel</artifactId>
        	<version>${itext.version}</version>
    	</dependency>
		<!-- always needed -->
    	<dependency>
        	<groupId>com.itextpdf</groupId>
        	<artifactId>io</artifactId>
        	<version>${itext.version}</version>
    	</dependency>
		<!-- always needed -->
    	<dependency>
        	<groupId>com.itextpdf</groupId>
        	<artifactId>layout</artifactId>
        	<version>${itext.version}</version>
    	</dependency>
		<!-- only needed for forms -->
    	<dependency>
        	<groupId>com.itextpdf</groupId>
        	<artifactId>forms</artifactId>
        	<version>${itext.version}</version>
    	</dependency>
		<!-- only needed for PDF/A -->
    	<dependency>
        	<groupId>com.itextpdf</groupId>
        	<artifactId>pdfa</artifactId>
        	<version>${itext.version}</version>
    	</dependency>
    </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    
   
  </build>
</project>